
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
#footprint: [ [-0.1,-0.125], [0.5,-0.125], [0.5,0.125], [-0.1,0.125] ]
footprint: [ [-1,-1], [1,-1], [1,1], [-1,1] ]


transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 20.0
 raytrace_range: 20.5
 inflation_radius: 0.2
 track_unknown_space: true
 combination_method: 1

#observation_sources: laser_scan_sensor
#laser_scan_sensor: {data_type: PointCloud, topic: /prius/center_laser/scan , marking: true, clearing: true}
observation_sources: laser_scan_right
laser_scan_right: {data_type: LaserScan, topic: /prius/front_right_laser/scan , marking: true, clearing: true}

observation_sources: laser_scan_left
laser_scan_left: {data_type: LaserScan, topic: /prius/front_left_laser/scan , marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     1  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              false
  map_topic:            "/map"
