local_costmap:
  global_frame: /map
  robot_base_frame: chassis
  publish_voxel_map: true
  #START VOXEL STUFF
  map_type: voxel
  origin_z: 0.0
  z_resolution: 0.2
  z_voxels: 10
  unknown_threshold: 10
  mark_threshold: 0
  #END VOXEL STUFF
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true
  width: 25
  height: 25
  resolution: 0.1
  transform_tolerance: 0.5
  
  plugins:
  # - {name: static_layer,        type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
