digraph G {
"chassis" -> "back_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "back_left_far_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "back_left_middle_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "back_right_far_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "back_right_middle_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /very_inaccurate_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "center_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_left_far_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_left_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_left_middle_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_right_far_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_right_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_right_middle_sonar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "left_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "main_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "right_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2262.828 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /fake_localization\nAverage rate: 100.227 Hz\nMost recent transform: 2262.897 ( -0.069 sec old)\nBuffer length: 4.410 sec\n"];
"chassis" -> "fl_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"fl_axle" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"chassis" -> "fr_axle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"fr_axle" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"chassis" -> "rear_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"chassis" -> "rear_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
"chassis" -> "steering_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 43.874 Hz\nMost recent transform: 2262.808 ( 0.020 sec old)\nBuffer length: 4.399 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2262.828"[ shape=plaintext ] ;
 }->"map";
}